:root {
    --tg-theme-bg-color: #ffffff;
    --tg-theme-text-color: #000000;
    --tg-theme-hint-color: #999999;
    --tg-theme-link-color: #2481cc;
    --tg-theme-button-color: #2481cc;
    --tg-theme-button-text-color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
}

.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    padding: 16px;
    padding-bottom: 72px;
}

.page {
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 56px;
    background-color: var(--tg-theme-bg-color);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 16px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    padding: 8px;
    color: var(--tg-theme-hint-color);
}

.nav-item.active {
    color: var(--tg-theme-button-color);
}

.nav-item span {
    font-size: 12px;
}

.connect-button {
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: calc(100% - 32px); /* Updated width calculation */
    max-width: 300px;
}

.balance-card {
    background: rgba(36, 129, 204, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.balance-amount {
    font-size: 32px;
    font-weight: 600;
    margin-top: 8px;
}

.raffle-card {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
}

.raffle-card h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
}

.participate-button {
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    margin-top: 12px;
    cursor: pointer;
}

.connect-prompt {
    text-align: center;
    color: var(--tg-theme-hint-color);
    padding: 32px 16px;
}

.token-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.token-card {
    background: rgba(36, 129, 204, 0.1);
    border-radius: 12px;
    padding: 16px;
}

.token-card h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
}

.token-balance {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

.referral-section {
    padding: 16px;
}

.referral-stats {
    background: rgba(36, 129, 204, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.referral-count {
    font-size: 32px;
    font-weight: 600;
    margin: 8px 0 0 0;
}

.generate-link-button {
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
}

.referral-link-input {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 12px;
    font-size: 14px;
}

.link-display {
    margin-top: 16px;
}

.connect-container {
    position: fixed;
    bottom: 72px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: var(--tg-theme-bg-color);
}

.wallet-info {
    padding: 16px;
}

.address-card {
    background: rgba(36, 129, 204, 0.1);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 24px;
    word-break: break-all;
}

.address-card h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
}

.address-card p {
    margin: 0;
    font-size: 14px;
}

.error-message {
    color: #dc3545;
    margin-top: 16px;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    background-color: rgba(220, 53, 69, 0.1);
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}